# First and Last Position of an Element In Sorted Array
def firstAndLastPosition(arr, n, k):
    l,r = 0, len(arr)-1
    a1 = -1 
    a2 = -1 
    while l<n and r >=0 :
        if  a1==-1 and arr[l] == k :
            a1 = l
        if  a2==-1 and arr[r] == k :
            a2 = r
        l, r = l+1, r-1
    return (a1, a2)



def firstAndLastPosition(arr, n, k):
    l, r = 0, n-1
    while l<= r :
        mid = (l+r)// 2
        if arr[mid] == k :
            a2 = mid
            while mid > 0 and arr[mid] == arr[mid-1] :
                mid = mid-1
            while a2 < n-1 and arr[a2] == arr[a2+1] :
                a2 = a2 + 1
            return (mid, a2)
        elif arr[mid] < k :
            l = mid+1
        else :
            r = mid-1
    return (-1,-1)
