def nextGreaterPermutation(nums : List[int]) -> List[int]:
        lenght = len(nums)
        if lenght <= 2:
            nums.reverse()
            return nums
        i = lenght - 1
        while i > 0 and nums[i - 1] >= nums[i]:
            i -= 1
        if i == 0:
            nums.reverse()
            return nums
        id = i - 1
        for i in range(lenght-1, id, -1) :
            if nums[i] > nums[id] :
                nums[i], nums[id] = nums[id], nums[i]
                break
        id += 1
        lenght -= 1
        while id <= lenght :
            nums[id], nums[lenght] = nums[lenght], nums[id]
            id += 1
            lenght -= 1
        return nums


