# time : O(logn)
# space : O(1)

def count(arr: [int], n: int, x: int) -> int:
    def first(arr) :
        l,r = 0,n-1
        res = -1
        while l<=r :
            mid = (l+r) // 2
            if arr[mid] == x :
                res = mid
                r = mid-1
            elif arr[mid] < x :
                l = mid+1
            else :
                r = mid-1
        return res
    def last(arr) :
        l,r = 0,n-1
        res = -1
        while l<=r :
            mid = (l+r) // 2
            if arr[mid] == x :
                res = mid
                l = mid+1
            elif arr[mid] < x :
                l = mid+1
            else :
                r = mid-1
        return res
    f,l = first(arr), last(arr)
    if f!= -1 : return l-f+1
    return 0




############################################################################################################################################
def count(arr: [int], n: int, x: int) -> int:
    cnt = 0
    for i in range(n):
        if arr[i] == x:
            cnt += 1
    return cnt
