def pascalTriangle(n : int) -> List[List[int]]:
    res = []
    for i in range(1,n+1) :
        temp = []
        for j in range(i) :
            if j == 0 or j == i-1 :
                temp.append(1)
            else :
                temp.append(res[-1][j-1]+res[-1][j])
        res.append(temp)
    return res




from typing import *
from math import comb 
def pascalTriangle(n : int) -> List[List[int]]:
    res = []
    for i in range(n) :
        temp = []
        for j in range(i+1) :
            temp.append(comb(i,j))
        res.append(temp)
    return res
    
