def zeroMatrix(matrix, n, m):
    zeros = set()
    for i in range(n) :
        for j in range(m) :
            if matrix[i][j] == 0 :
                zeros.add((i,j))

    # print(zeros)
    for i,j in zeros :
        for k in range(m) :
            matrix[i][k] = 0
        for p in range(n) :
            matrix[p][j] = 0
    return matrix


# optimal space 
def zeroMatrix(matrix, n, m):
    frow = False 
    fcol = False 
    for i in range(n) :
        for j in range(m) :
            if matrix[i][j] == 0 :
                if i == 0 : 
                    frow = True
                if j == 0 : 
                    fcol = True
                matrix[i][0] = 0
                matrix[0][j] = 0
    for j in range(1,m) :
        if matrix[0][j] == 0 :
            for i in range(n) :
                matrix[i][j] = 0
    for i in range(1,n) :
        if matrix[i][0] == 0 :
            for j in range(m) :
                matrix[i][j] = 0
    if frow :
        for j in range(m) :
            matrix[0][j] = 0
    if fcol :
        for i in range(n) :
            matrix[i][0] = 0
    return matrix
